<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WatchTogether</title>
	<style>
		* { margin: 0; padding: 0; box-sizing: border-box;}
		body { font: 13px Helvetica, Arial;}
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
		#messages { list-style: none; margin: 0; padding: 0; }
		#messages li { padding: 5px 10px; }
		#messages li:nth-child(odd) { background: *eee; }
	</style>
</head>
<body>
	<ul id="messages"></ul>
  <div id="player"></div>
  <form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
  </form>  

  <script src="/socket.io/socket.io.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    // 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    var player; 
    function onYouTubeIframeAPIReady() {
      player = new YT.Player('player', {
        height: '390', 
        width: '640', 
        videoId: 'M7lc1UVf-VE', 
        events: {
          // 'onReady' : onPlayerReady, 
          'onStateChange' : onPlayerStateChange
        }
      });
    }

    function onPlayerReady(event) {
      event.target.playVideo();
    }

    var done = false; 
    function onPlayerStateChange(event){
      if( event.data == YT.PlayerState.PLAYING && !done) {
        setTimout(stopVideo, 6000); 
        done = true; 
      }
    }
    function stopVideo(){
      player.stopVideo();
    }
  </script>
    <script>
    var socket = io(); 
    var username = "default"; 
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
    socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));
    });
    socket.on('videoCmd', function(msg){
      $('#messages').append($('<li>').text("cmd - " + msg));
      if(msg === "playVideo"){
        player.playVideo();
      } 
      if(msg === "pauseVideo"){
        player.pauseVideo();
      }
      if(msg === "stopVideo"){
        player.stopVideo();
      }
    });
  </script>
</body>
</html>
